{
  "name": "next-lottery-api-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "clear-start": "npm run kill-node && npm start",
    "kill-node": "pkill -f 'node ./bin/www'",
    "prisma-generate": "npx prisma generate",
    "prisma-push": "npx prisma db push",
    "prisma-pull": "npx prisma db pull",
    "migrate-reset": "npx prisma migrate reset --force",
    "migrate-deploy": "npx prisma migrate deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "prisma": "^5.13.0"
  }
}
